AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

POSTGRE_PASSWORD=
POSTGRE_DATABASE=
POSTGRE_USER=

MONGODB_URL=
MONGODB_DB=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

CLIENT_ID=
CLIENT_SECRET=

DEFAULT_PASSWORD=